[gd_scene load_steps=6 format=3 uid="uid://76wb8qxvf4q1"]

[ext_resource type="Texture2D" uid="uid://dkvvc7mb7cjbf" path="res://Assets/Characters/Player/PlayerUI/empty_health_mob.png" id="1_5tk4c"]
[ext_resource type="Script" path="res://Scenes/Player/stats.gd" id="1_op4d2"]
[ext_resource type="Texture2D" uid="uid://dsh8jyr56fgne" path="res://Assets/Characters/Player/PlayerUI/progress_health_mob.png" id="2_v2ner"]
[ext_resource type="Texture2D" uid="uid://r2uukvnlnrr1" path="res://Assets/Characters/Player/PlayerUI/empty_stamina_mob.png" id="3_co6yu"]
[ext_resource type="Texture2D" uid="uid://ridawjew608g" path="res://Assets/Characters/Player/PlayerUI/progress_stamina_mob.png" id="4_8lopu"]

[node name="Stats" type="CanvasLayer"]
script = ExtResource("1_op4d2")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_right = 216.0
offset_bottom = 55.0
nine_patch_stretch = true
texture_under = ExtResource("1_5tk4c")
texture_progress = ExtResource("2_v2ner")

[node name="Stamina" type="TextureProgressBar" parent="."]
offset_left = 1241.0
offset_top = 12.0
offset_right = 1259.0
offset_bottom = 188.0
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("3_co6yu")
texture_progress = ExtResource("4_8lopu")
tint_progress = Color(0.494118, 1, 0.329412, 1)

[node name="HealthRegen" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="HealthRegen" to="." method="_on_health_regen_timeout"]
