[gd_scene load_steps=39 format=3 uid="uid://bartmj7rrskfg"]

[ext_resource type="PackedScene" uid="uid://b5rxemtskq3hs" path="res://Scenes/Mobs/Enemy/enemy.tscn" id="1_8pp52"]
[ext_resource type="Texture2D" uid="uid://crm72n4k4kofh" path="res://Assets/Characters/Mobs/Soldier/enemy-attack-Sheet.png" id="2_a22eq"]
[ext_resource type="Script" path="res://Scenes/Mobs/Soldier/soldier_boy.gd" id="2_qfs51"]
[ext_resource type="Texture2D" uid="uid://chf1o4avu58ow" path="res://Assets/Characters/Mobs/Soldier/enemy_taking_hit-Sheet.png" id="3_ce4f3"]
[ext_resource type="Texture2D" uid="uid://bsx1cfb6b5hdg" path="res://Assets/Characters/Mobs/Soldier/Enemy-Sheet.png" id="3_vc5xm"]
[ext_resource type="PackedScene" uid="uid://b4r1rf1grq16u" path="res://Scenes/Mobs/MobHealth/mob_health.tscn" id="7_4d76w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5lm6w"]
atlas = ExtResource("2_a22eq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg133"]
atlas = ExtResource("2_a22eq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djlu3"]
atlas = ExtResource("2_a22eq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmdbg"]
atlas = ExtResource("2_a22eq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aakb7"]
atlas = ExtResource("2_a22eq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snxle"]
atlas = ExtResource("2_a22eq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqth1"]
atlas = ExtResource("2_a22eq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_405k1"]
atlas = ExtResource("2_a22eq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rutib"]
atlas = ExtResource("2_a22eq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3bv"]
atlas = ExtResource("3_ce4f3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndg24"]
atlas = ExtResource("3_ce4f3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32lby"]
atlas = ExtResource("3_ce4f3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p30m"]
atlas = ExtResource("3_ce4f3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnne0"]
atlas = ExtResource("3_vc5xm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3wy8"]
atlas = ExtResource("3_vc5xm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t65r6"]
atlas = ExtResource("3_vc5xm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_haswl"]
atlas = ExtResource("3_vc5xm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0i45"]
atlas = ExtResource("3_vc5xm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja1sh"]
atlas = ExtResource("3_vc5xm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_540ph"]
atlas = ExtResource("3_ce4f3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ck71"]
atlas = ExtResource("3_ce4f3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coykn"]
atlas = ExtResource("3_ce4f3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndu1y"]
atlas = ExtResource("3_ce4f3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2dq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lm6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djlu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmdbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aakb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snxle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqth1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_405k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rutib")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndg24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32lby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p30m")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnne0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3wy8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t65r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haswl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t65r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haswl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t65r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haswl")
}],
"loop": false,
"name": &"recover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0i45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja1sh")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_540ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ck71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndu1y")
}],
"loop": false,
"name": &"taking_hit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_yym2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackDirection/DamageBox/HitBox/HitCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackDirection/AttackRange/AttackRangeCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_linnn"]
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/DamageBox/HitBox/HitCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_trsmi"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_7s1df"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/AttackRangeCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f81kn"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["recover"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/AttackRangeCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2xh4g"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/AttackRangeCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7wbh6"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["taking_hit"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/AttackRangeCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackDirection/DamageBox/HitBox/HitCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18h66"]
_data = {
"RESET": SubResource("Animation_yym2v"),
"attack": SubResource("Animation_linnn"),
"death": SubResource("Animation_trsmi"),
"idle": SubResource("Animation_7s1df"),
"recover": SubResource("Animation_f81kn"),
"run": SubResource("Animation_2xh4g"),
"taking_hit": SubResource("Animation_7wbh6")
}

[node name="SoldierBoy" instance=ExtResource("1_8pp52")]
script = ExtResource("2_qfs51")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_h2dq5")
animation = &"taking_hit"
autoplay = "idle"

[node name="AnimationEnemy" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_18h66")
}

[node name="HurtBox" parent="AttackDirection/DamageBox" index="0"]
collision_mask = 448

[node name="HitBox" parent="AttackDirection/DamageBox" index="1"]
collision_layer = 896

[node name="MobHealth" parent="." index="5" instance=ExtResource("7_4d76w")]
position = Vector2(0, -21)
scale = Vector2(0.233136, 0.233136)

[connection signal="area_entered" from="AttackDirection/DamageBox/HurtBox" to="MobHealth" method="_on_hurt_box_area_entered"]
[connection signal="damage_received" from="MobHealth" to="." method="_on_mob_health_damage_received"]
[connection signal="no_health" from="MobHealth" to="." method="_on_mob_health_no_health"]

[editable path="AttackDirection/DamageBox"]
