[gd_scene load_steps=6 format=3 uid="uid://b5rxemtskq3hs"]

[ext_resource type="Script" path="res://Scenes/Mobs/Enemy/enemy.gd" id="1_g00ud"]
[ext_resource type="PackedScene" uid="uid://ihvopg35ytpo" path="res://Scenes/DamageBox/damage_box.tscn" id="5_p87kq"]
[ext_resource type="Script" path="res://Scenes/DamageBox/damage_box.gd" id="6_ro82f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7r0kc"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3njax"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_g00ud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7r0kc")

[node name="AttackDirection" type="Node2D" parent="."]

[node name="AttackRange" type="Area2D" parent="AttackDirection"]
collision_layer = 0
collision_mask = 10

[node name="AttackRangeCollision" type="CollisionShape2D" parent="AttackDirection/AttackRange"]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_3njax")

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("5_p87kq")]
script = ExtResource("6_ro82f")

[node name="HurtBox" parent="AttackDirection/DamageBox" index="0"]
collision_layer = 32
collision_mask = 128

[node name="HitBox" parent="AttackDirection/DamageBox" index="1"]
collision_layer = 768
collision_mask = 80

[node name="Run" type="Timer" parent="."]

[connection signal="body_entered" from="AttackDirection/AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="area_entered" from="AttackDirection/DamageBox/HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="Run" to="." method="_on_run_timeout"]

[editable path="AttackDirection/DamageBox"]
