[gd_scene load_steps=10 format=3 uid="uid://c4nm7ce2ry5fi"]

[ext_resource type="Script" path="res://Scenes/Levels/Buldings/castle.gd" id="1_pna1o"]
[ext_resource type="Texture2D" uid="uid://cxcslvec0vby7" path="res://Assets/Objects/Ridges/4.png" id="1_vq6q1"]
[ext_resource type="PackedScene" uid="uid://dv6okoh0wcthd" path="res://Scenes/Levels/Effects/light_lantern.tscn" id="2_urxv6"]
[ext_resource type="PackedScene" uid="uid://cnvbfhs48omk" path="res://Scenes/Buildings/building_health.tscn" id="3_fyb1n"]
[ext_resource type="PackedScene" uid="uid://ihvopg35ytpo" path="res://Scenes/DamageBox/damage_box.tscn" id="4_re7gb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1by5b"]
size = Vector2(65, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw46g"]
atlas = ExtResource("1_vq6q1")
region = Rect2(0, 0, 65, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4vor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw46g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q7nq6"]
radius = 32.0624

[node name="Castle" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_pna1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_1by5b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_h4vor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q7nq6")

[node name="LightLantern" parent="Area2D" instance=ExtResource("2_urxv6")]

[node name="BuildingHealth" parent="." instance=ExtResource("3_fyb1n")]
position = Vector2(-25, -50)
scale = Vector2(0.248968, 0.444585)

[node name="DamageBox" parent="." instance=ExtResource("4_re7gb")]

[node name="HurtBox" parent="DamageBox" index="0"]
scale = Vector2(1.19869, 1.0229)
collision_layer = 64

[node name="HurtCollision" parent="DamageBox/HurtBox" index="0"]
position = Vector2(0, 15.6418)
scale = Vector2(1.18498, 1.29952)

[node name="HitCollision" parent="DamageBox/HitBox" index="0"]
position = Vector2(28, 18)

[connection signal="area_entered" from="DamageBox/HurtBox" to="BuildingHealth" method="_on_hurt_box_area_entered"]

[editable path="DamageBox"]
