[gd_scene load_steps=11 format=3 uid="uid://dubrt4wnqfbue"]

[ext_resource type="Script" path="res://Scenes/Levels/Buldings/spawner.gd" id="1_lkbw3"]
[ext_resource type="Texture2D" uid="uid://cb8q0mqen36cu" path="res://Assets/Objects/Buildings/spawner-Sheet.png" id="2_yfedu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1c75"]
size = Vector2(78, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_typs6"]
atlas = ExtResource("2_yfedu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3toe"]
atlas = ExtResource("2_yfedu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2xe6"]
atlas = ExtResource("2_yfedu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eavod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_typs6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3toe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2xe6")
}],
"loop": true,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0c4gr"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_nbcxh"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["spawn"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enemy_spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8p11"]
_data = {
"idle": SubResource("Animation_0c4gr"),
"spawn": SubResource("Animation_nbcxh")
}

[node name="Spawner" type="StaticBody2D"]
scale = Vector2(2.14399, 2.0603)
collision_layer = 2048
script = ExtResource("1_lkbw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l1c75")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eavod")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a8p11")
}
