[gd_scene load_steps=10 format=3 uid="uid://b6iho6cdoamwl"]

[ext_resource type="Script" path="res://Scenes/Collectibles/coin.gd" id="1_wfk1v"]
[ext_resource type="Texture2D" uid="uid://cw068sok5603o" path="res://Assets/Objects/Collectibles/spr_coin_roj.png" id="2_idq3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6i0t3"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0536r"]
atlas = ExtResource("2_idq3l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy1xg"]
atlas = ExtResource("2_idq3l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krywk"]
atlas = ExtResource("2_idq3l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1i80"]
atlas = ExtResource("2_idq3l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_87674"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0536r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy1xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krywk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1i80")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_re7cr"]
radius = 8.0

[node name="Coin" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_wfk1v")

[node name="CoinCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6i0t3")

[node name="CoinAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_87674")
animation = &"idle"
autoplay = "idle"

[node name="CoinDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DetectorCollision" type="CollisionShape2D" parent="CoinDetector"]
shape = SubResource("CircleShape2D_re7cr")

[connection signal="body_entered" from="CoinDetector" to="." method="_on_coin_detector_body_entered"]
